FROM oven/bun:alpine AS base
WORKDIR /app

# install dependencies into temp directory
# this will cache them and speed up future builds
FROM base AS install
RUN mkdir -p /temp/prod
COPY package.json bun.lock /temp/prod/
RUN cd /temp/prod && bun install --frozen-lockfile --production

# build app
FROM base AS prerelease
COPY --from=install /temp/prod/node_modules node_modules
COPY src/server.ts src/types.ts .
RUN bun build --compile --minify --sourcemap --bytecode ./server.ts --outfile server

# copy compiled app into final image
FROM base AS release
COPY --from=prerelease /app/server .

# run the app
USER bun
EXPOSE 3000/tcp
ENTRYPOINT [ "./server" ]
