http {
    upstream myapp1 {
        server rinha-api-1:3000;
        server rinha-api-2:3000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend;
        }
    }
}
